spring.application.name=Springboot-mongodb-proj
server.port=8899
#mongo db configurations
spring.data.mongodb.host=mongodb.bhbatt13-6324.svc.cluster.local
#172.21.39.200
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb

