spring.application.name=Springboot-mongodb-proj
server.port=8899
#mongo db configurations
spring.data.mongodb.host=https://mongodb-vijaykh1-27541.osc-sbx-exp-ap-56325c34021cf286d0e188cc291cdca2-0001.us-east.containers.appdomain.cloud
#172.21.39.200
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb

